1 PHAN GIA TUNG.1 696
 AO COC.3
2 LE MINH.3 9228
 TAT.3  BALO.3 QUAN DUI.1
3 PHAN GIA TUNG.3 10898
 CA VAT.12  NON COI.23  TAT.12 
4 NGUYEN VAN AN.2 1886
 AO COC.3  NON COI.5 
5 LE TU BOI HOANG.1 232
 AO COC.1 
6 HOANG KIM THACH.5 4168
 TAT.2  QUAN DUI.4  AO COC.3  AO KHOAC.4  GIAY.4 
7 LUU VO HOANG.6 18675
 AO COC.8  NON COI.5  BALO.3  AO KHOAC.5  TAT.22  AO COC.5 
8 LE MINH.2 9700
 TAT.23  AO KHOAC.20 
9 LE HUU BAO.1 10000
 AO THUN.10
10 LE TU BOI HOANG.1 220
 TAT.1 
11 PHAN GIA BAO.1 2784
 AO COC.12 
12 PHAN GIA BAO.2 3519
 AO KHOAC.3  BALO.1 
